// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/13/2016 22:05:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Main_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Main_vlg_check_tst (
	outZ,
	sampler_rx
);
input [3:0] outZ;
input sampler_rx;

reg [3:0] outZ_expected;

reg [3:0] outZ_prev;

reg [3:0] outZ_expected_prev;

reg [3:0] last_outZ_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	outZ_prev = outZ;
end

// update expected /o prevs

always @(trigger)
begin
	outZ_expected_prev = outZ_expected;
end


// expected outZ[ 3 ]
initial
begin
	outZ_expected[3] = 1'bX;
end 
// expected outZ[ 2 ]
initial
begin
	outZ_expected[2] = 1'bX;
end 
// expected outZ[ 1 ]
initial
begin
	outZ_expected[1] = 1'bX;
end 
// expected outZ[ 0 ]
initial
begin
	outZ_expected[0] = 1'bX;
end 
// generate trigger
always @(outZ_expected or outZ)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outZ = %b | ",outZ_expected_prev);
	$display("| real outZ = %b | ",outZ_prev);
`endif
	if (
		( outZ_expected_prev[0] !== 1'bx ) && ( outZ_prev[0] !== outZ_expected_prev[0] )
		&& ((outZ_expected_prev[0] !== last_outZ_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outZ[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outZ_expected_prev);
		$display ("     Real value = %b", outZ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outZ_exp[0] = outZ_expected_prev[0];
	end
	if (
		( outZ_expected_prev[1] !== 1'bx ) && ( outZ_prev[1] !== outZ_expected_prev[1] )
		&& ((outZ_expected_prev[1] !== last_outZ_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outZ[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outZ_expected_prev);
		$display ("     Real value = %b", outZ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outZ_exp[1] = outZ_expected_prev[1];
	end
	if (
		( outZ_expected_prev[2] !== 1'bx ) && ( outZ_prev[2] !== outZ_expected_prev[2] )
		&& ((outZ_expected_prev[2] !== last_outZ_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outZ[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outZ_expected_prev);
		$display ("     Real value = %b", outZ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outZ_exp[2] = outZ_expected_prev[2];
	end
	if (
		( outZ_expected_prev[3] !== 1'bx ) && ( outZ_prev[3] !== outZ_expected_prev[3] )
		&& ((outZ_expected_prev[3] !== last_outZ_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outZ[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outZ_expected_prev);
		$display ("     Real value = %b", outZ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outZ_exp[3] = outZ_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire [3:0] outZ;

wire sampler;                             

// assign statements (if any)                          
Main i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.outZ(outZ)
);

// clk
always
begin
	clk = 1'b0;
	clk = #1000 1'b1;
	#1000;
end 

Main_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

Main_vlg_check_tst tb_out(
	.outZ(outZ),
	.sampler_rx(sampler)
);
endmodule

