vendor_name = ModelSim
source_file = 1, /home/michiles/Desktop/Projeto2SD/Control.v
source_file = 1, /home/michiles/Desktop/Projeto2SD/registrador.v
source_file = 1, /home/michiles/Desktop/Projeto2SD/memory.v
source_file = 1, /home/michiles/Desktop/Projeto2SD/ULA.v
source_file = 1, /home/michiles/Desktop/Projeto2SD/Main.v
source_file = 1, /home/michiles/Desktop/Projeto2SD/PC.v
source_file = 1, /home/michiles/Desktop/Projeto2SD/main.vwf
source_file = 1, /home/michiles/Desktop/Projeto2SD/db/memory.cbx.xml
design_name = Main
instance = comp, \clk~I , clk, Main, 1
instance = comp, \contador|out[1] , contador|out[1], Main, 1
instance = comp, \contador|out[2] , contador|out[2], Main, 1
instance = comp, \contador|out[3] , contador|out[3], Main, 1
instance = comp, \contador|out[0] , contador|out[0], Main, 1
instance = comp, \mem|Mux5~0 , mem|Mux5~0, Main, 1
instance = comp, \mem|funcao[2] , mem|funcao[2], Main, 1
instance = comp, \mem|funcao[0] , mem|funcao[0], Main, 1
instance = comp, \mem|funcao[1] , mem|funcao[1], Main, 1
instance = comp, \UC|Tz[1]~0 , UC|Tz[1]~0, Main, 1
instance = comp, \UC|Tz[1] , UC|Tz[1], Main, 1
instance = comp, \UC|Ty[1] , UC|Ty[1], Main, 1
instance = comp, \UC|Ty[0] , UC|Ty[0], Main, 1
instance = comp, \UC|Tx[0] , UC|Tx[0], Main, 1
instance = comp, \UC|Tx[1] , UC|Tx[1], Main, 1
instance = comp, \mem|Mux0~0 , mem|Mux0~0, Main, 1
instance = comp, \mem|valor[1] , mem|valor[1], Main, 1
instance = comp, \REGX|out[1] , REGX|out[1], Main, 1
instance = comp, \mem|Mux1~0 , mem|Mux1~0, Main, 1
instance = comp, \mem|valor[2] , mem|valor[2], Main, 1
instance = comp, \REGX|out[2] , REGX|out[2], Main, 1
instance = comp, \REGX|out[0] , REGX|out[0], Main, 1
instance = comp, \unidLA|Add0~0 , unidLA|Add0~0, Main, 1
instance = comp, \unidLA|Add0~5 , unidLA|Add0~5, Main, 1
instance = comp, \unidLA|Add0~10 , unidLA|Add0~10, Main, 1
instance = comp, \unidLA|Add0~15 , unidLA|Add0~15, Main, 1
instance = comp, \REGY|out[3] , REGY|out[3], Main, 1
instance = comp, \REGY|out[0]~0 , REGY|out[0]~0, Main, 1
instance = comp, \REGY|out[2] , REGY|out[2], Main, 1
instance = comp, \REGY|out[1] , REGY|out[1], Main, 1
instance = comp, \REGY|out[0] , REGY|out[0], Main, 1
instance = comp, \UC|Tz[0] , UC|Tz[0], Main, 1
instance = comp, \REGZ|out[3] , REGZ|out[3], Main, 1
instance = comp, \REGZ|out[0]~0 , REGZ|out[0]~0, Main, 1
instance = comp, \REGZ|out[2] , REGZ|out[2], Main, 1
instance = comp, \REGZ|out[1] , REGZ|out[1], Main, 1
instance = comp, \REGZ|out[0] , REGZ|out[0], Main, 1
instance = comp, \outZ[0]~I , outZ[0], Main, 1
instance = comp, \outZ[1]~I , outZ[1], Main, 1
instance = comp, \outZ[2]~I , outZ[2], Main, 1
instance = comp, \outZ[3]~I , outZ[3], Main, 1
