|registrador
in[0] => Mux3.IN1
in[1] => Mux2.IN1
in[2] => Mux1.IN1
in[3] => Mux0.IN2
cod[0] => Mux0.IN4
cod[0] => Mux1.IN3
cod[0] => Mux2.IN3
cod[0] => Mux3.IN3
cod[1] => Mux0.IN3
cod[1] => Mux1.IN2
cod[1] => Mux2.IN2
cod[1] => Mux3.IN2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


