|Main
clk => clk.IN5
outZ[0] << registrador:REGZ.port3
outZ[1] << registrador:REGZ.port3
outZ[2] << registrador:REGZ.port3
outZ[3] << registrador:REGZ.port3


|Main|PC:contador
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|memory:mem
seletor[0] => Mux0.IN19
seletor[0] => Mux1.IN19
seletor[0] => Mux2.IN19
seletor[0] => Mux3.IN19
seletor[0] => Mux4.IN19
seletor[0] => Mux5.IN19
seletor[1] => Mux0.IN18
seletor[1] => Mux1.IN18
seletor[1] => Mux2.IN18
seletor[1] => Mux3.IN18
seletor[1] => Mux4.IN18
seletor[1] => Mux5.IN18
seletor[2] => Mux0.IN17
seletor[2] => Mux1.IN17
seletor[2] => Mux2.IN17
seletor[2] => Mux3.IN17
seletor[2] => Mux4.IN17
seletor[2] => Mux5.IN17
seletor[3] => Mux0.IN16
seletor[3] => Mux1.IN16
seletor[3] => Mux2.IN16
seletor[3] => Mux3.IN16
seletor[3] => Mux4.IN16
seletor[3] => Mux5.IN16
funcao[0] <= funcao[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
funcao[1] <= funcao[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
funcao[2] <= funcao[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
valor[0] <= <GND>
valor[1] <= valor[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= <GND>


|Main|Control:UC
clk => Tula~reg0.CLK
clk => Tz[0]~reg0.CLK
clk => Tz[1]~reg0.CLK
clk => Ty[0]~reg0.CLK
clk => Ty[1]~reg0.CLK
clk => Tx[0]~reg0.CLK
clk => Tx[1]~reg0.CLK
Instrucao[0] => Mux0.IN7
Instrucao[0] => Mux1.IN7
Instrucao[0] => Mux2.IN7
Instrucao[0] => Mux3.IN7
Instrucao[0] => Mux4.IN7
Instrucao[0] => Mux5.IN7
Instrucao[0] => Decoder0.IN2
Instrucao[1] => Mux0.IN6
Instrucao[1] => Mux1.IN6
Instrucao[1] => Mux2.IN6
Instrucao[1] => Mux3.IN6
Instrucao[1] => Mux4.IN6
Instrucao[1] => Mux5.IN6
Instrucao[1] => Decoder0.IN1
Instrucao[2] => Mux0.IN5
Instrucao[2] => Mux1.IN5
Instrucao[2] => Mux2.IN5
Instrucao[2] => Mux3.IN5
Instrucao[2] => Mux4.IN5
Instrucao[2] => Mux5.IN5
Instrucao[2] => Decoder0.IN0
Tx[0] <= Tx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[1] <= Tx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[0] <= Ty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[1] <= Ty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[0] <= Tz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[1] <= Tz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tula <= Tula~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|registrador:REGX
in[0] => Mux3.IN1
in[1] => Mux2.IN1
in[2] => Mux1.IN1
in[3] => Mux0.IN2
cod[0] => Mux0.IN4
cod[0] => Mux1.IN3
cod[0] => Mux2.IN3
cod[0] => Mux3.IN3
cod[1] => Mux0.IN3
cod[1] => Mux1.IN2
cod[1] => Mux2.IN2
cod[1] => Mux3.IN2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|registrador:REGY
in[0] => Mux3.IN1
in[1] => Mux2.IN1
in[2] => Mux1.IN1
in[3] => Mux0.IN2
cod[0] => Mux0.IN4
cod[0] => Mux1.IN3
cod[0] => Mux2.IN3
cod[0] => Mux3.IN3
cod[1] => Mux0.IN3
cod[1] => Mux1.IN2
cod[1] => Mux2.IN2
cod[1] => Mux3.IN2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|registrador:REGZ
in[0] => Mux3.IN1
in[1] => Mux2.IN1
in[2] => Mux1.IN1
in[3] => Mux0.IN2
cod[0] => Mux0.IN4
cod[0] => Mux1.IN3
cod[0] => Mux2.IN3
cod[0] => Mux3.IN3
cod[1] => Mux0.IN3
cod[1] => Mux1.IN2
cod[1] => Mux2.IN2
cod[1] => Mux3.IN2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|ULA:unidLA
cod => Decoder0.IN0
inA[0] => Add0.IN4
inA[0] => Add1.IN4
inA[1] => Add0.IN3
inA[1] => Add1.IN3
inA[2] => Add0.IN2
inA[2] => Add1.IN2
inA[3] => Add0.IN1
inA[3] => Add1.IN1
inB[0] => Add0.IN8
inB[0] => Add1.IN8
inB[1] => Add0.IN7
inB[1] => Add1.IN7
inB[2] => Add0.IN6
inB[2] => Add1.IN6
inB[3] => Add0.IN5
inB[3] => Add1.IN5
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


